The love of field and coppice,
Of green and shaded lanes.
Of ordered woods and gardens
Is running in your veins,
Strong love of grey-blue distance
Brown streams and soft dim skies
I know but cannot share it,
My love is otherwise.

I love a sunburnt country,
A land of sweeping plains,
Of ragged mountain ranges,
Of droughts and flooding rains.
I love her far horizons,
I love her jewel-sea,
Her beauty and her terror -
The wide brown land for me!

A stark white ring-barked forest
All tragic to the moon,
The sapphire-misted mountains,
The hot gold hush of noon.
Green tangle of the brushes,
Where lithe lianas coil,
And orchids deck the tree-tops
And ferns the warm dark soil.

Core of my heart, my country!
Her pitiless blue sky,
When sick at heart, around us,
We see the cattle die -
But then the grey clouds gather,
And we can bless again
The drumming of an army,
The steady, soaking rain.

Core of my heart, my country!
Land of the Rainbow Gold,
For flood and fire and famine,
She pays us back threefold -
Over the thirsty paddocks,
Watch, after many days,
The filmy veil of greenness
That thickens as we gaze.

An opal-hearted country,
A wilful, lavish land -
All you who have not loved her,
You will not understand -
Though earth holds many splendours,
Wherever I may die,
I know to what brown country
My homing thoughts will fly.

-- Dorothea Mackellar